.navbar
  .brand 
    font-family: "Yesteryear"
    margin-top: 10px
    font-size: 40px

.before-navbar
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  font-size: 14px
  font-family: 'Open Sans Condensed'
  float: none
  display: block
  list-style: none

