// @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700)
// @import url(http://fonts.googleapis.com/css?family=Alegreya:400italic)
// @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
// @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700)
// @import url(http://fonts.googleapis.com/css?family=Yesteryear)
// @import url(http://fonts.googleapis.com/css?family=Old+Standard+TT)

// @import url(http://fonts.googleapis.com/css?family=|Open+Sans+Condensed:300,700)
// @import url(http://fonts.googleapis.com/css?family=|Comfortaa)
// @import url(http://fonts.googleapis.com/css?family=|Righteous)
// @import url(http://fonts.googleapis.com/css?family=|Audiowide)



// font faces defined below for development, when Google is unavailable

@font-face
  font-family: 'Yesteryear'
  src: url('Yesteryear-Regular.ttf') format("truetype")
  //font-weight: normal
  //font-style: normal

@font-face
  font-family: 'Alegreya'
  src: url('Alegreya-Black.ttf') format("truetype")
  src: url('Alegreya-BlackItalic.ttf') format("truetype")
  src: url('Alegreya-Bold.ttf') format("truetype")
  src: url('Alegreya-BoldItalic.ttf') format("truetype")
  src: url('Alegreya-Italic.ttf') format("truetype")
  src: url('Alegreya-Regular.ttf') format("truetype")
  src: url('AlegreyaSC-Black.ttf') format("truetype")
  src: url('AlegreyaSC-BlackItalic.ttf') format("truetype")
  src: url('AlegreyaSC-Bold.ttf') format("truetype")
  src: url('AlegreyaSC-BoldItalic.ttf') format("truetype")
  src: url('AlegreyaSC-Italic.ttf') format("truetype")
  src: url('AlegreyaSC-Regular.ttf') format("truetype")
  //font-weight: normal
  //font-style: normal

@font-face
  font-family: 'PT Sans'
  src: url('PT_Sans-Web-Bold.ttf') format("truetype")
  src: url('PT_Sans-Web-BoldItalic.ttf') format("truetype")
  src: url('PT_Sans-Web-Italic.ttf') format("truetype")
  src: url('PT_Sans-Web-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 300
  src: url('OpenSans-CondLight.ttf') format("truetype")

@font-face
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url('OpenSans-CondBold.ttf') format("truetype")

